<html>
<head>
	<style>
		body {background-image: url("C:/Users/Sacred%20study%20ground/Downloads/KARTIKEYA/html%20land/hmm/360_F_294271742_KwMZ8z7dwfwyGGp0wRNzy1AKtbBzkW0u.jpg");   background-repeat: no-repeat; background-position:  center center; background-size: cover;}
	.img {opacity:1;animation:imz 5s;
        z-index: -1;margin-left:0.75%;animation-fill-mode: forwards;   padding-top: 210px;}
    .div  {width:35px;height:5px;background-color: red;border-radius: 100px;position:absolute;top:67.5%;left:30%;transform: rotate(6deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;}
    .div2 {width:65px;height:5px;background-color: red;border-radius: 100px;top:68.75%;left:33.5%;transform: rotate(6.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div3 {width:65px;height:5px;background-color: red;border-radius: 100px;top:70.5%;left:33.75%;transform: rotate(5.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div4 {width:65px;height:5px;background-color: red;border-radius: 100px;top:72.25%;left:34%;transform: rotate(4.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div5 {width:50px;height:5px;background-color: red;border-radius: 100px;top:69.5%;left:29.25%;transform: rotate(5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div6 {width:60px;height:5px;background-color: red;border-radius: 100px;top:71.5%;left:28.75%;transform: rotate(4deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div7  {width:35px;height:5px;background-color: red;border-radius: 100px;position:absolute;top:67.5%;right:30%;transform: rotate(-6deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;}
    .div8 {width:65px;height:5px;background-color: red;border-radius: 100px;top:68.75%;right:33.5%;transform: rotate(-6.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div9 {width:65px;height:5px;background-color: red;border-radius: 100px;top:70.5%;right:33.75%;transform: rotate(-5.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div10 {width:65px;height:5px;background-color: red;border-radius: 100px;top:72.25%;right:34%;transform: rotate(-4.5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div11 {width:50px;height:5px;background-color: red;border-radius: 100px;top:69.5%;right:29.25%;transform: rotate(-5deg);animation:tail 0.5s;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .div12 {width:60px;height:5px;background-color: red;border-radius: 100px;top:71.5%;right:28.75%;transform: rotate(-4deg);animation:tail 0.5s 1;animation-delay:5s;z-index: 1;
    	opacity:0;animation-fill-mode: forwards;
    	box-shadow: 0px 0px 10px red;position:absolute;}
    .fog2 {z-index: ; opacity: 0.5;position: absolute;top: 75%;}
    @keyframes imz {from{opacity:1;} to {opacity:0.1;}}
    @keyframes tail{
    	0% {opacity:1;}
    	25%{opacity:0;}
    	50%{opacity:0.75;}
    	75%{opacity:0.25;}
    	100%{opacity:1;}
    }
	</style>

</head>
<body>
<center>
<img src ="C:/Users/Sacred%20study%20ground/Downloads/KARTIKEYA/html%20land/hmm/2015-bmw-m5-sedan-rear-view.png" width="1080px" height="640px" class="img">
<div class="div"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
<div class="div12"></div>
</center>
<img src="C:/Users/Sacred%20study%20ground/Downloads/KARTIKEYA/html%20land/hmm/smoke_PNG55245.png" width="1000px" height="250px" class="fog2">

</body>
</html>